\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 02 -- MATH 240 -- Computational Statistics}

\author{
  Danny Molyneux \\
  Affiliation  \\
  Department  \\
  {\tt dmolyneux@colgate.edu}
}

\date{}

\maketitle

\begin{multicols}{2}
\begin{abstract}
In this lab we are tasked with building a batch file to improve efficiency when dealing with many files. In this case, these files are tracks. I use many different functions including paste(), str sub(), str split(), and many more in order to extract and display certain information for each track. The other task is to process the output of a .JSON file. This is helpful because it makes it possible to extract attributes of songs such as average loudness, danceability, etc. 
\end{abstract}

\noindent \textbf{Keywords:} Accessing; directories; files; loops

\section{Introduction}
The goal here is to address the question "Which band contributed most to the song?". We don't go on to answer this question in this lab, but we make progress towards being able to answer that kind of question. This comes from a song in 2018 that The Front Bottoms and Manchester Orchestra collaborated on, called Allen Town. 

Like I said, we don't answer the overarching question about who contributed more, but we do build a batch file that can process all of the tracks, as well as process the output of a JSON file.

\section{Methods}
Here I am working with a music directory that contains two authors, each having multiple albums, containing multiple tracks.

First I had to download the directory of the songs as well as install the stringr \citep{stringr} package for R. Then I did some practice with listing directories and using string count() to make a subset of album subdirectories. I used additional methods such as paste(), str.split(), and str.sub() to modify and extract from the various albums and track files. This is helpful when there is a specific desired output like "artist name - album name - trackname". Finally, I used the writeLines() method to create the batch file.

The other main task involved installing the jsonlite \citep{jsonlite} package for R, and using the similar fucntions in order to modify .JSON files. I used fromJSON() to process the output and eventually extract various attributes from the file such as loudness, bpm, and danceability.

\section{Results}
Although I didn't really get results that answer any questions, now I know how to extract all of these various attributes of a .JSON file that could indicate how much someone contributes to a song. For example, how the length of time each band was playing, or how loud they were in relation to each other. Because we were using a song just by The Front Bottoms, we didn't get to do any comparison or analysis, but this will be very helpful moving forward.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}

\noindent\textbf{Bibliography:}

\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

\end{document}